.element
  display: inline-block
  position: absolute
  animation: grow
  animation-duration: 0.8s
  animation-timing-function: cubic-bezier(0.22, 0.67, 0.46, 0.91)
  opacity: 0
  transform-origin: center

.rainElement
  display: inline-block
  position: absolute
  animation: rain
  animation-duration: 0.8s
  animation-timing-function: cubic-bezier(0.22, 0.67, 0.46, 0.91)
  opacity: 0
  transform-origin: center

.root
  width: 100%
  height: 100vh
  position: absolute
  z-index: 1000000
  pointer-events: none

@keyframes grow
  0%
    opacity: 0
    transform: scale(0.8)
    margin-bottom: 0
  30%
    opacity: 0.8
  100%
    opacity: 0
    transform: scale(2)
    margin-bottom: 30px

@keyframes rain
  0%
    opacity: 0
    transform: scale(1) translate(0, -30px)
  50%
    opacity: 0.8
  100%
    opacity: 0
    transform: scale(0.9) translate(0, 50px)

