.left
  position: fixed
  top: 10px
  left: 10px
  height: calc(100% - 20px)
  width: 200px
  padding: 40px 0
  -webkit-app-region: drag
.right
  height: calc(100vh - 20px)
  padding: 10px 0 17px 20px
  position: relative
  overflow: hidden
  border-radius: 18px

  .friendList
    padding-left: 0
    padding-top: 20px
    width: 268px
    height: calc(100% - 70px)
  .infoCard
    position: absolute
    top: 96px
    left: 370px
    width: calc(100% - 400px)

  .dialog
    position: absolute
    top: 190px
    left: 370px
    width: calc(100% - 400px)
    height: calc(100% - 223px)

.snackbar
  bottom: 34px!important
.divider
  opacity: 0
  height: 8px
