.Signup
  overflow: hidden
  position: relative
  height: calc(100vh - 30px)
  .draggable
    width: 100vw
    height: 50px
    background: linear-gradient(180deg, #cbdef5, transparent)
    position: absolute
    z-index: -1
  .inputs
    width: 80%
    margin: 10px auto
    -webkit-app-region: no-drag
    z-index: 1
  .avatarWrap
    margin: 40px auto 10px
    width: fit-content
    .file
      z-index: 20
      display: none
    .avatar
      -webkit-app-region: no-drag
      width: 70px
      height: 70px
      cursor: pointer
    .avatar:hover
      opacity: 0.7
  .noCropping
    background: #109922
    display: none
  .cropping
    background: white
    position: absolute
    left: 0
    top: 0
    z-index: 2
    width: 100vw
    height: 100%
    overflow: hidden
    margin: auto
    text-align: center
    .crop
      background: #e8e8e8
      height: calc(100% - 58px)
      display: flex
      align-items: center
      justify-content: center
      position: relative
    .btns
      padding: 12px
      position: absolute
      bottom: 0

