.Header
  min-width: 200px
  width: 100%
  height: 54px
  -webkit-app-region: drag
  padding: 25px 23px 0 28px
  user-select: none
  z-index: 10000
  &>*
    height: 35px
  .btns
    float: right
    width: fit-content
    button
      padding: 0
      margin-left: 5px
      line-height: 30px
      font-size: 18px
      min-width: 30px
      height: 90%
      -webkit-app-region: no-drag
  .title
    font-size: 28px
    font-weight: bold
    opacity: 0.8
    float: left

