.wrapper
  border-radius: 16px
  box-shadow: rgba(18, 58, 178, 0.04) 0 10px 10px
  padding: 10px 16px
  transition: all 0.2s ease-in-out
  background-color: #fafbfe
.inner
  position: relative
  .avatar
    width: 50px!important
    height: 50px!important
    border: 3px #f1f5fe solid
    box-shadow: #484e5f42 0 3px 5px
    margin-bottom: 3px
  .nickname
    color: #5c5c5c
    position: absolute
    top: 6px
    left: 63px
    font-size: 14px
  .content
    color: #374372
    position: absolute
    top: 26px
    left: 63px
    opacity: 0.5
    font-size: 13px
