.about
  text-align: center
  padding: 15px 20px 25px 20px!important
  line-height: 1.8
.wrapper
  text-align: center
  -webkit-app-region: drag
  user-select: none
  opacity: 1
  animation: appear 1.1s
  @keyframes appear
    0%
      opacity: 0
    40%
      opacity: 0
      transform: translate(0, -10px)
    100%
      opacity: 1
      transform: translate(0, 0)
  .avatar
    -webkit-app-region: none
    width: 70px
    height: 70px
    border: white 3px solid
    box-shadow: #0000001f 0 10px 16px
    display: inline-block
    cursor: pointer
    transition: all 0.3s
    &>*
      width: 100%
      height: 100%
    &:hover
      opacity: 0.8
  .nickname
    width: 100%
    text-align: center
    font-size: 14px
    color: white
    letter-spacing: 1px
    margin-top: 7px
    text-shadow: 0 2px 7px #00000059
  .account
    -webkit-app-region: no-drag
    user-select: all
    color: white
    margin-top: 3px
    opacity: 0.4
    font-weight: normal
    letter-spacing: 1px
    text-shadow: 0 2px 7px #00000059
  a
    color: white
    text-decoration: none
    -webkit-user-drag: none
  .tabs
    margin-top: 70px
    user-select: none
    -webkit-user-select: none
    -webkit-user-drag: none
    -webkit-app-region: no-drag
    .tab
      display: block
      text-align: left
      margin-top: 10px
      -webkit-app-region: none
      cursor: pointer
      width: 100%
      height: 45px
      opacity: 0.85
      font-size: 13px
      line-height: 37px
      letter-spacing: 10px
      vertical-align: center
      padding-left: 20px
      border-left: transparent 4px solid
      transition: all 0.3s
      color: white
      &.chosen
        background: #bf9afac4
        border-left: #eea9ffdd 4px solid
      svg
        vertical-align: middle
        font-size: 1.4em
      &:hover
        background: #bf9afa55
        border-left: #eea9ff55 4px solid

