html
  overflow: hidden

@import "~react-image-crop/dist/ReactCrop.css"

.Signup
  .ReactCrop__image
    max-height: calc(100vh - 88px)

  .MuiInput-root
    margin-bottom: 20px
  .MuiFormGroup-root
    margin-bottom: 15px

  .MuiFormHelperText-root
    display: none
    position: absolute
    bottom: 0
  .MuiFormHelperText-root.Mui-error
    display: block
    position: absolute
    bottom: 0
  .MuiPickersCalendar-transitionContainer
    margin-bottom: 10px
